<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="93j-er-gKG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--English Lessons-->
        <scene sceneID="dny-ID-ujK">
            <objects>
                <tableViewController id="eLX-FX-pIp" customClass="VideoViewController" customModule="EngVid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KzO-ze-yEX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Video" rowHeight="82" id="Wm5-Pa-LAP" customClass="VideoCell" customModule="EngVid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wm5-Pa-LAP" id="UZZ-3K-zTp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Video title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-EC-iFJ">
                                            <rect key="frame" x="20" y="20" width="560" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-ZP-iEh">
                                            <rect key="frame" x="20" y="44" width="560" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G2Z-EC-iFJ" firstAttribute="leading" secondItem="UZZ-3K-zTp" secondAttribute="leading" constant="20" id="2Wu-ve-ndy"/>
                                        <constraint firstItem="xZD-ZP-iEh" firstAttribute="top" secondItem="G2Z-EC-iFJ" secondAttribute="bottom" constant="4" id="2lb-Zl-Ko4"/>
                                        <constraint firstItem="G2Z-EC-iFJ" firstAttribute="top" secondItem="UZZ-3K-zTp" secondAttribute="top" constant="20" id="7fS-nv-SqQ"/>
                                        <constraint firstAttribute="bottom" secondItem="xZD-ZP-iEh" secondAttribute="bottom" constant="19.5" id="JUI-Gr-Ipg"/>
                                        <constraint firstAttribute="trailing" secondItem="G2Z-EC-iFJ" secondAttribute="trailing" constant="20" id="YY7-rp-Cgd"/>
                                        <constraint firstAttribute="trailing" secondItem="xZD-ZP-iEh" secondAttribute="trailing" constant="20" id="wY4-jN-fn8"/>
                                        <constraint firstItem="xZD-ZP-iEh" firstAttribute="leading" secondItem="UZZ-3K-zTp" secondAttribute="leading" constant="20" id="yk4-EP-R4T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tags" destination="xZD-ZP-iEh" id="jp9-p7-2la"/>
                                    <outlet property="title" destination="G2Z-EC-iFJ" id="T8n-jh-pEw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLX-FX-pIp" id="ONq-K7-aM6"/>
                            <outlet property="delegate" destination="eLX-FX-pIp" id="l4A-cp-VT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="English Lessons" id="KrY-ld-wbm"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6Lg-kB-RSP">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="eLX-FX-pIp" eventType="valueChanged" id="XNP-VG-irv"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq9-VX-GFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6I-NH-Oso">
            <objects>
                <navigationController storyboardIdentifier="Main" id="93j-er-gKG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwL-dc-C9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLX-FX-pIp" kind="relationship" relationship="rootViewController" id="8Je-IK-m1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLZ-dz-Viu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="444"/>
        </scene>
    </scenes>
</document>
